<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Routrek.SSHCTest.Reader">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Routrek.SSHCTest.Reader.SetTextCallback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SSH.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>SQAAAQAEAACCAIIAhIABAAAAAAQQAAIEUAAAEJgAAAA=</HashCode>
      <FileName>SSH.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Routrek.SSHC.ISSHChannelEventReceiver">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Routrek.SSHC.ISSHConnectionEventReceiver">
    <Position X="3" Y="3.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>